#navbar {
  width: 100%;
  height: 10vh;
  /* position: fixed; */
}
a {
  text-decoration: none;
  /* color: white; */
  color: black;
}
#main {
  /* height: 100vh; */
  width: 100vw;
  /* position: fixed; */
}

body {
  overflow-x: hidden;
}

#navbar {
  position: relative;
  top: 10px;
  left: 10%;
  width: 80%;
  height: 10vh;
  /* position: fixed; */
  display: flex;
  gap: 30%;
  justify-content: space-between;
  align-items: center;
}

#navbar div {
  /* width: 40%; */
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Next_Page {
  font-size: 20px;
}

li {
  list-style: none;
}
.Link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.hero_section {
  width: 90vw;
  /* height: 90vh;  */
  /* border: 2px solid black; */
  margin: auto;
}
.container {
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 60px;
  margin-top: 100px;
  margin-left: 35px;
}

.Detail {
  width: 20vw;
  height: 60vh;
  /* background: #000; */
  text-align: center;
  
}

.img {
  width: 100%;
  height: 90%;
  background: rebeccapurple;
}

/* About-us section */
#about_us {
  width: 100%;
  height: 40vh;
  background-color: rgb(224, 224, 224);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.part {
  width: 25%;
  height: 100%;
  /* background-color: aqua; */
  position: relative;
  top: 20px;
  left: 30px;
  line-height: 25px;
}
.social_icon {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.icon {
  width: 50px;
  height: 50px;
  /* background-color: aquamarine; */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid grey;
  transition: background-image 0.8s ease-in;
}

.icon:hover {
  background: rgb(255, 255, 255);
}
